###
POST http://localhost:8080/story/create
Content-Type: application/json

{
  "meta": {
    "id": 123,
    "created_at": "2023-08-07T10:00:00Z",
    "updated_at": "2023-08-07T12:30:00Z",
    "title": "Sample Story",
    "description": "This is a sample story."
  },
  "body": [
    {
      "id": 1,
      "story_id": 123,
      "created_at": "2023-08-07T10:10:00Z",
      "updated_at": "2023-08-07T10:15:00Z",
      "sequence": 1,
      "content": "This is the first paragraph."
    },
    {
      "id": 2,
      "story_id": 123,
      "created_at": "2023-08-07T10:20:00Z",
      "updated_at": "2023-08-07T10:25:00Z",
      "sequence": 2,
      "content": "This is the second paragraph."
    }
  ]
}


###
POST http://localhost:8080/story/update
Content-Type: application/json

{
  "id": 1,
  "title": "test",
  "description": "test description updated"
}

###
GET http://localhost:8080/story/read?id=1

###
POST http://localhost:8080/story/delete
Content-Type: application/json

{
  "id": 1
}